name: Kustomize_test
on:
  push:
  
jobs:
  Kustomize_test:
    name: Kustomize_test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install prerequisites
        uses: ajinkyak423/Tag-name-action@kustomization
        with:
          tools: '["kustomize:3.2.1", "ridectl:0.3.2"]' 
      
      - name: check
        run: |
          pwd
          ls -ll
          kustomize version
          gh version
          ridectl --version
          repo_name_without_svc=$(echo ${{ github.event.repository.name }} | sed 's/^Tag-//')
          echo "Repository name without 'Tag-' prefix: $repo_name_without_svc"
